worker_processes    auto;
events { worker_connections 1024; }
http {
    server {
        server_tokens off;
        listen  8000;
        root    /app;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

